<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Outubro Rosa - Constance</title>

		<!-- Style Bootstrap 4.0 -->
		<link rel="stylesheet" href="assets/bootstrap4.0/css/bootstrap.min.css">
		<!-- Style Main-->
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<header>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="componentHeader"></div>
					</div>
				</div>
			</div><!--./container-fluid-->
		</header>

		<div class="container">
			<section>
				<article>
					<div class="row marTop100">
						<div class="col-sm-12 col-md-12 col-lg-6">
							<p class="text">
								Na década de 1990, nasce o movimento conhecido como Outubro Rosa, para estimular a participação da população no controle do câncer de mama. A data é celebrada anualmente, com o objetivo de compartilhar informações sobre o câncer de mama, promover a conscientização sobre a doença, proporcionar maior acesso aos serviços de diagnóstico e de tratamento e contribuir para a redução da mortalidade.
							</p>
						</div>

						<div class="col-sm-12 col-md-12 col-lg-6">
							<div class="d-flex justify-content-center">
								<img class="img-fluid" src="images/img_row1.jpg" alt="Imagem Ajuda">
							</div>
						</div>
					</div>
				</article>

				<article>
					<div class="row marTop50">
						<div class="col-sm-12 col-md-12 col-lg-12">
							<p class="textColPik">
								A <span class="font-weight-bold">CONSTANCE</span> apoia esta iniciativa e vai ajudar na luta contra o câncer de mama no Brasil doando R$ 2,00 para cada chinelo de borracha* vendido no mês de outubro.
							</p>
						</div>
					</div>
				</article>
			</section>

			<div class="row rowSeparator">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<hr>
					<img class="right" src="images/coracao.png" alt="Coração">
				</div>
			</div>

			<section>
				<article>
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6 marTop73">
							<p class="titleMarBt47">
								o que é <br> femama?
							</p>
							<p class="text">
								Federação Brasileira de Instituições Filantrópicas de Apoio à Saúde da Mama é uma associação civil, sem fins econômicos, que busca reduzir os índices de mortalidade por câncer de mama no Brasil. Está presente na maioria dos estados brasileiros por meio de ONGs associadas, atuando na articulação de uma agenda nacional única para influenciar a formulação de políticas públicas de atenção à saúde da mama.
							</p>

							<div class="d-flex justify-content-center marTop50">
								<img class="img-fluid" src="images/img_row2.png" alt="Logo Femana">
							</div>
						</div>

						<div class="col-sm-12 col-md-6 col-lg-6 marTop73">
							<p class="title">
								batalhadoras
							</p>
							<p class="subTitleMarBt47">
								todo dia uma vitória contra o câncer de mama
							</p>

							<p class="textMarBt45">
								Esta é a primeira de muitas perguntas que surgem após o diagnóstico confirmado. As dúvidas, assim como o medo e um turbilhão de sentimentos rondam a mulher que precisa enfrentar a doença.
							</p>

							<p class="textMarBt78">
								Pensando nisto, a Femama criou o site Batalhadoras, desenvolvido especialmente para ajudar todas as mulheres que passam por este momento, seus familiares que querem estar bem informados para apoiá-la durante o tratamento, cuidadores, educadores e todos que têm interesse em saber mais sobre o câncer de mama.
							</p>

							<p class="text">
								<a class="colPik" target="_blank" href="http://www.batalhadoras.org.br/cancer-de-mama">LEIA AQUI</a>
							</p>
						</div>
					</div>
				</article>
			</section>

			<div class="row rowSeparator">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<hr>
					<img class="left" src="images/coracao.png" alt="Coração">
				</div>
			</div>
		</div> <!--./container-->

		<footer>
			<div class="container-fluid">
				<div class="componentFooter">
					<div class="container">
						<article>
							<div class="row">
								<div class="col-sm-12 col-md-12 col-lg-12 marTop73">
									<p class="titleMarBt90">
										AJUDE-NOS NESTA CAUSA
									</p>
								</div>
							</div>
						</article>

						<article>
							<div class="row">
								<div class="col-sm-12 col-md-12 col-lg-12">
									<div class="galleryContainer">
										<div class="imgThumbnail">
											<img src="images/prod_1.jpg" alt="Avatar">
											<div class="galleryOverlay">
												<div>
													<p class="produto">Chinelo com Estampa de Poá Preto/Branco</p>
													<p class="valor">R$49,99</p>
													<p class="parcelas">ou 4x de R$12,50</p>
												</div>
											</div>
										</div>

										<div class="imgThumbnail">
											<img src="images/prod_2.jpg" alt="Avatar">
											<div class="galleryOverlay">
												<div>
													<p class="produto">Chinelo com Estampa de Poá Rosa/Branco</p>
													<p class="valor">R$49,99</p>
													<p class="parcelas">ou 4x de R$12,50</p>
												</div>
											</div>
										</div>

										<div class="imgThumbnail">
											<img src="images/prod_3.jpg" alt="Avatar">
											<div class="galleryOverlay">
												<div>
													<p class="produto">Chinelo com Estampa de Poá Azul/Branco</p>
													<p class="valor">R$49,99</p>
													<p class="parcelas">ou 4x de R$12,50</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</article>

						<article>
							<div class="row">
								<div class="col-sm-12 col-md-12 col-lg-12">
									<p class="textColPik textFonSiz16 textTraUpe marBot40">
										*válido apenas para as compras de pares de chinelos de dedos e de borracha.
									</p>
								</div>
							</div>
						</article>
					</div> <!--./container-->
				</div> <!--./container-fluid-->
			</div>
		</footer>
	</body>
</html>
